{
  "name": "kakomi",
  "version": "0.1.0",
  "private": true,
  "description": "許可制（招待＋承認）のクローズド SNS — MVP",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --conditions=react-server scripts/migrate.ts",
    "db:seed": "tsx --conditions=react-server scripts/seed.ts",
    "setup": "npm run db:migrate && npm run db:seed",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "verify": "npm run typecheck && npm test && npm run build && npm run test:e2e",
    "demo": "npm run db:migrate && npm run db:seed -- --demo",
    "vercel-build": "npm run db:migrate && next build",
    "test:pg": "vitest run --config vitest.pg.config.mts",
    "mfa:reset": "tsx --conditions=react-server scripts/reset-mfa.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@vercel/blob": "^2.8.0",
    "@vercel/functions": "^3.9.9",
    "drizzle-orm": "^0.45.3",
    "next": "^16.3.6",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4",
    "uqr": "^0.1.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22",
    "@types/pg": "^8",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "tailwindcss": "^4.3.3",
    "tsx": "^4",
    "typescript": "~5.9",
    "vitest": "^5.0.2"
  }
}
